<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
    <title>Puntuaciones</title>

    <style>
        html{
            zoom:0.6;
        }
        body {
            background-color: #222831;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }

        .contenedor {
            background: #393e46;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 1000px;
            width: 100%;
            text-align: center;
            
        }

        #titulo {
            font-size: 22px;
            font-weight: 700;
            color: #00adb5;
            margin-bottom: 15px;
        }

        fieldset {
            border: 2px solid #00adb5;
            border-radius: 10px;
            padding: 25px;
            margin: 25px 0;
        }

        legend {
            font-size: 16px;
            font-weight: 600;
            color: #eeeeee;
            background-color: #00adb5;
            padding: 5px 15px;
            border-radius: 5px;
            display: inline-block;
        }

        label {
            display: block;
            font-size: 12pt;
            color: #f1f1f1;
            margin: 15px 0 0px;
        }

        select, button {
            width: calc(100% - 30px);
            height: 35%;
            max-width: 350px;
            padding: 5px;
            margin: 15px 0;
            border: 2px solid #00adb5;
            border-radius: 5px;
            font-size: 12pt;
            background-color: #222831;
            color: #eeeeee;
        }

        button {
            background-color: #00adb5;
            color: #222831;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007f85;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
        }

        th, td {
            border: 2px solid #00adb5;
            padding: 6px;
            text-align: center;
            font-size: 10pt;
        }

        th {
            background-color: #00adb5;
            color: #222831;
            font-weight: bold;
        }

        
        .highlight {
            background-color: #ff5722;
            color: #222831;
        }

        #day{
                
                width: 95px;
                
                
            }
        #company{
                width:180px;
            }

        #category{
            width:300px;
        }
            
        .button-container {
            display: flex;
            gap: 30px; /* Espacio entre botones */
            justify-content: center; /* Centra horizontalmente */
        }

        .button {
            padding: 1% 8%;
        }

        .menu-container {
            display: flex;
            gap: 1%; /* Espacio entre botones */
            justify-content: center; /* Centra horizontalmente */
    
        }

        .cat-container,.company-container,.day-container {
            padding: 1% 3%;
          
        }

        .cat-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 10px; /* Espacio inferior para cada grupo */
        }

        .company-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 10px; /* Espacio inferior para cada grupo */
        }

        

        .day-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 15px; /* Espacio inferior para cada grupo */
            visibility: hidden;
           
        }
        

        .table-container {
            width: 100%; /* Ocupa todo el ancho del contenedor padre */
            overflow-x: auto; /* Desplazamiento horizontal */
            overflow-y: auto; /* Desplazamiento vertical */
            max-height: 400px; /* Altura máxima del contenedor */
            border: 1px solid #ddd; /* Borde opcional para visualización */
            padding: 10px;
            box-sizing: border-box; /* Incluye padding y borde en el tamaño */
        }

        table {
            width: 100%;
            table-layout: auto; /* Ajuste automático según el contenido */
            border-collapse: collapse; /* Bordes colapsados para mejor estilo */
        }
        #logo{
            width: 15%; 
            height: 15%;
        }
        
      /*
        @media (max-width: 768px) {
            .contenedor {
                padding: 20px;
            }

            select, button {
                width: 100%;
                font-size: 14pt;
            }
        }*/

   


    </style>
</head>
<body>

    <div class="contenedor">
      <!--  <img id="logo" src="djp-modified.png" >
        <p id="titulo">DANCE JUDGE PRO</p>-->

        <fieldset id="f1">
            <legend id="campo">Seleccionar Categoría y Compañía</legend>

            <div class="menu-container">
                <div class="cat-container">
                    <label for="category">Categoría:</label>
                    <select id="category" name="category"></select>
                </div>    
                <div class="company-container">
                    <label for="company">Compañía:</label>
                    <select id="company"></select>
                </div>
                <div class="day-container" >
                    <label for="day">Día:</label>
                    <select id="day">
                        <option class=opDia value="sabado">Sábado</option>
                        <option class=opDia value="viernes">Viernes</option>
                    </select>

                </div>
            </div>
            
                
            
            <div class="button-container">
                <button class="button" id="botonCalificacionesFinales">Mostrar Calificaciones</button>
                <button class="button" id="botonPosiciones">Mostrar Posiciones</button>
            </div>
            
        </fieldset>

        <fieldset>
            <legend id="campo2">Tabla de Calificaciones</legend>
            <!--<div class="table-container">-->
                <table id="tabla1">
                <!-- La tabla se llenará dinámicamente con JavaScript -->
                </table>
            <!--</div>-->
            
        </fieldset>
    </div> 

    <script type="module">

           

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAJsUMdYR-sNUCv8jvqSB6zKby6I-l_9eA",
            authDomain: "gdlyork2025.firebaseapp.com",
            projectId: "gdlyork2025",
            storageBucket: "gdlyork2025.firebasestorage.app",
            messagingSenderId: "426698963480",
            appId: "1:426698963480:web:61b4494074290f4964e16d",
            measurementId: "G-Y4VC9D8HSD"
        };


      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase,ref,set,child,update,remove,get,onValue,query,limitToFirst} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";
        const db=getDatabase();

        // lee la base de datos
        
        function GetAllDataOnce(){

            
            const dbRef2=ref(db);
            get(child(dbRef2,"categoriaName"))
            .then((snapshot)=>{

                var categoria2=[];
                snapshot.forEach(childSnapshot =>{
                    categoria2.push(childSnapshot.val());
                });
                
                console.log(categoria2);
                var i2=categoria2.length;
                console.log(i2);
                
                for (var i2 = 0; i2 < categoria2.length; i2++) {
                        console.log(categoria2[i2]);
                        var option = document.createElement('option');
                        option.value = categoria2[i2];
                        option.text = categoria2[i2];
                        document.getElementById('category').appendChild(option);
                        document.getElementById('campo').innerText=categoria2[0];
                       
                        
                }
                
            });


            


            const dbRef=ref(db,"categorias");
                // Consulta para obtener solo el primer hijo
                const   consulta = query(dbRef, limitToFirst(1));
                get(consulta)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        var categoria=[];
                    snapshot.forEach((childSnapshot) => {
                        categoria.push(childSnapshot.val());
                    });

                    console.log(categoria[0]);
                    var i=categoria[0].length;
                    
                    for (var i = 0; i < categoria[0].length; i++) {
                            var option = document.createElement('option');
                            option.value = categoria[0][i];
                            option.text = categoria[0][i];

                            document.getElementById('company').appendChild(option);
                    }

                    }
                    
                    else {
                    console.log("No se encontraron datos en 'categorias'.");
                    }
                })
                .catch((error) => {
                    console.error("Error al realizar la consulta:", error);
                });


    
           

            
        }
        window.onload=GetAllDataOnce;
        //------------------- lee la base de datos



        //--------------Selecciona la categoría--------------------
        function seleccionarCategoria(){
            let cadenaCategoria;
            if(day.value=="sabado")
                cadenaCategoria="categorias/"
            else
                cadenaCategoria="categoriasV/"
            

            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada+"  "+competidorSeleccionado;

            limpiarCompania();
            const dbRef=ref(db);
            get(child(dbRef,cadenaCategoria+categoriaSeleccionada))
            .then((snapshot)=>{

                var categoria=[];
                snapshot.forEach(childSnapshot =>{
                    categoria.push(childSnapshot.val());
                });
                
                console.log(categoria);
                var i=categoria.length;
                console.log(i);
                document.getElementById('company').innerHTML='';//****************limpia los elementos del select
                for (var i = 0; i < categoria.length; i++) {
                        console.log(categoria[i]);
                        var option = document.createElement('option');
                        option.value = categoria[i];
                        option.text = categoria[i];
                        document.getElementById('company').appendChild(option);
                }
            });


            
            
        }
        category.addEventListener('change',seleccionarCategoria);
        category.addEventListener('click',seleccionarCategoria);
        category.addEventListener('touchenter',seleccionarCategoria);

       

        //-------------limpiar datos select
        const limpiarCompania = () => {
            for (let i = company.length; i >= 0; i--) {
            company.remove(i);
        }
        };


        //--------------------Evento Mostrar Calificaciones Finales-------
        botonCalificacionesFinales.addEventListener('click',MostrarCalifcaciones);
        company.addEventListener('click',MostrarCalifcaciones);
        company.addEventListener('change',MostrarCalifcaciones);
        company.addEventListener('touchenter',MostrarCalifcaciones);
        
     
    

        function MostrarCalifcaciones(){
            

            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada+"  "+competidorSeleccionado.slice(3);
            let cadenaCalificaciones
            if (day.value=="sabado")
                cadenaCalificaciones="calificacionesSabado/";
            else
                cadenaCalificaciones="calificacionesViernes/";
            
            const dbRef=ref(db);
            get(child(dbRef,cadenaCalificaciones+category.value+"/"+company.value))
            .then((snapshot)=>{

                
                
                
                var jueces=[];
                
                snapshot.forEach(childSnapshot =>{
                    jueces.push(childSnapshot.val());
                });
                
                var i2=jueces.length;
    
    
                let stringTabla;
                let juecesArray=[];
                
                for(var j=0;j<jueces.length;j++){
                    juecesArray[j]=jueces[j].a_juez;
                }
                
                var c=0;
                var total=0;
                let fila="";
                if(categoriaSel.value=="20 Casino Parejas Novel"||categoriaSel.value=="21 Casino Parejas Amateur"||categoriaSel.value=="22 Casino Parejas Abierta"){
                        console.log("Casino");
                        stringTabla="<tr> <th>Juez</th> <th>Tiempo</th> <th>Técnica</th> <th>Musicalidad</th> <th>Dificultad</th> <th>Coreografía-Originalidad</th> <th>Interacción-Coordinación</th>  <th>Presentación Visual</th> <th>Cubanía</th><th>CALIFICACIÓN</th></tr>";
                        for (let i of jueces){
                                                fila="<tr><td>";
                                                fila+=juecesArray[c];
                                                fila+="</td>";
                                                
                                                fila+="<td>";
                                                fila+=i.b_tiempo;
                                                fila+="</td>";
                                                

                                                fila+="<td>";
                                                fila+=i.c_musicalidad;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.d_coreografia;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.e_tecnicaDanza;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.f_tecnicaGenero;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.g_dificultad;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.h_proyEscenica;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.i_presVisual;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.l_calificacion;
                                                fila+="</td>";

                                                total+=Number.parseFloat(i.l_calificacion);

                                                fila+="</tr>";
                                                c++;
                                                stringTabla+=fila;
                                            }
                stringTabla+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>";
                stringTabla+="CALIFICACIÓN: ";

            }

            else if(categoriaSel.value=="9 FREE STYLE SHOWCASE"){
                        
                        stringTabla="<tr> <th>Juez</th> <th>Coreografía Musicalidad</th> <th>Proyección</th> <th>Técnica</th> <th>Dificultad</th> <th>Espectáculo</th> <th>Efecto Total</th>  <th>CALIFICACIÓN</th></tr>";
                        for (let i of jueces){
                                                fila="<tr><td>";
                                                fila+=juecesArray[c];
                                                fila+="</td>";
                                                
                                                fila+="<td>";
                                                fila+=i.b_coreografia_m;
                                                fila+="</td>";
                                                

                                                fila+="<td>";
                                                fila+=i.c_proyección_e;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.d_tecnica_g;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.e_dificultad_s;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.f_espectaculo;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.g_efecto_total;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.h_calificacion;
                                                fila+="</td>";


                                                total+=Number.parseFloat(i.h_calificacion);

                                                fila+="</tr>";
                                                c++;
                                                stringTabla+=fila;
                                            }
                stringTabla+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td>";
                stringTabla+="CALIFICACIÓN: ";

            }


                else{    
                        stringTabla="<tr> <th>Juez</th> <th>Tiempo</th> <th>Musicalidad</th> <th>Coreografía</th> <th>Técnica Danza</th> <th>Técnica Genero</th>  <th>Dificultad</th> <th>Proyección Escénica</th> <th>Presentación Visual</th>  <th>CALFI CACIÓN</th></tr>";
                        console.log("no Casino");
                        for (let i of jueces){
                                                    fila="<tr><td>";
                                                    fila+=juecesArray[c];
                                                    fila+="</td>";
                                                    
                                                    fila+="<td>";
                                                    fila+=i.b_tiempo;
                                                    fila+="</td>";
                                                    

                                                    fila+="<td>";
                                                    fila+=i.c_musicalidad;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.d_coreografia;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.e_tecnicaDanza;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.f_tecnicaGenero;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.g_dificultad;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.h_proyEscenica;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.i_presVisual;
                                                    fila+="</td>";

                                                    
                                                    fila+="<td>";
                                                    fila+=i.l_calificacion;
                                                    fila+="</td>";
                                                    
                                                    /*    
                                                    fila+="<td>";
                                                    fila+=i.notas;
                                                    fila+="</td>";*/

                                                    total+=Number.parseFloat(i.l_calificacion);

                                                    fila+="</tr>";
                                                    c++;
                                                    stringTabla+=fila;
                                                }
                stringTabla+="<tr ><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style='font-weight: bold; font-size: 17px;'>";
                stringTabla+="PTS: ";
                }
                
                

                
                stringTabla+="<td style='font-weight: bold; font-size: 17px;'>";
                stringTabla+=total.toFixed(2);
                stringTabla+="</td>";

                stringTabla+="</tr>";
                document.getElementById("tabla1").innerHTML=stringTabla;

                
            });


        }

        //--------------------Evento Mostrar lugares-------------------------
        botonPosiciones.addEventListener('click',MostrarPosiciones);
        category.addEventListener('click',MostrarPosiciones);
        category.addEventListener('selectionchange',MostrarPosiciones);
        category.addEventListener('change',MostrarPosiciones);
        function MostrarPosiciones(){
            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada;
            let cadenaCalificaciones
            if (day.value=="sabado")
                cadenaCalificaciones="calificacionesSabado/";
            else
                cadenaCalificaciones="calificacionesViernes/";
            
            const dbRef=ref(db);
            get(child(dbRef,cadenaCalificaciones+category.value+"/0 Posiciones")).then((snapshot)=>{

                var lugares=[];
                
                snapshot.forEach(childSnapshot =>{
                    lugares.push(childSnapshot.val());
                });
                
                console.log(lugares);
               
                
                let stringTabla=" <tr> <th>Posición</th> <th>Competidor</th> <th>Puntuación</th></tr>";
                let fila="";
                var cont=0;
                var arreLugares=[];
                var nombreLugares=[];
                for (let i of lugares){
                    arreLugares[cont]=i.z_Pos;
                    nombreLugares[cont]=i.nombre.slice(3);  //quita "00 " num1num2espacio de los nombres de competidores
                    //nombreLugares[cont]=i.nombre
                    cont++;
                    
                }
                cont=0;
                for(var j=lugares.length-1;j>=0;j--){
                    cont++;
                    
                    if(cont<6){
                        fila+="<td style='background-color: lightgreen;color:black'>";
                        fila+=cont;  
                        fila+="<td style='background-color: lightgreen;color:black'>";
                        fila+=nombreLugares[j];  
                        fila+="<td style='background-color: lightgreen;color:black'>";  
                        fila+=arreLugares[j];
                        fila+="</tr>";

                    }
                    else{
                        fila+="<td>";
                        fila+=cont;  
                        fila+="<td>";
                        fila+=nombreLugares[j];  
                        fila+="<td>";  
                        fila+=arreLugares[j];
                        fila+="</tr>"; 

                    }
                    
                }
                stringTabla+=fila;
                document.getElementById("tabla1").innerHTML=stringTabla;
                
            });

        }

        //--------------------Evento Mostrar lugares----------------------

        //------------------Evento Día (Day)------------------------------
        day.addEventListener('change',cambioDia);
        function cambioDia(){
            console.log(day.value);
            for (let i = category.options.length; i >= 0; i--) {
                category.remove(i);
            }
            for (let i = company.options.length; i >= 0; i--) {
                company.remove(i);
            
            }

            if(day.value=="sabado")
                GetAllDataOnce();
            else
                baseDatosViernes();
        }
        //------------------Evento Día (Day)------------------------------
        
        //-------------------Función Base de datos Viernes------------------------
        function baseDatosViernes(){
            const dbRef5=ref(db);
            get(child(dbRef5,"categoriasNameV"))
            .then((snapshot)=>{

                var categoria2=[];
                snapshot.forEach(childSnapshot =>{
                    categoria2.push(childSnapshot.val());
                });
                
                console.log(categoria2);
                var i2=categoria2.length;
                console.log(i2);
                
                for (var i2 = 0; i2 < categoria2.length; i2++) {
                        console.log(categoria2[i2]);
                        var option = document.createElement('option');
                        option.value = categoria2[i2];
                        option.text = categoria2[i2];
                        document.getElementById('category').appendChild(option);
                        document.getElementById('campo').innerText=categoria2[0];
                       
                        
                }
                
            });


            

            const dbRef4=ref(db);
            get(child(dbRef4,"categoriasV/1 Salsa Solistas Masculino Kids"))
            .then((snapshot)=>{

                var categoria=[];
                snapshot.forEach(childSnapshot =>{
                    categoria.push(childSnapshot.val());
                });
                
                console.log(categoria);
                var i=categoria.length;
                console.log(i);
                
                for (var i = 0; i < categoria.length; i++) {
                        console.log(categoria[i]);
                        var option = document.createElement('option');
                        option.value = categoria[i];
                        option.text = categoria[i];
                        document.getElementById('company').appendChild(option);
                }
            });


        }
        //----------------------------------------------------------------


        //--------------------Imprime 5 rubros--------------
     
        //--------------------Imprime rubros Casino---------


      </script>
</body>
</html>